004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:

Project Directory:
    C:\Users\GONZALO\Desktop\asdf\

Project Files:
    main_file.c                                             [16-Oct-13 15:46  CRC=B96F2DBD]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877.h   [30-Nov-12 18:59  CRC=5ABE99AD]
    CCSPIC_AD9850.h                                         [16-Oct-13 15:46  CRC=8AFB4D13]

Source signature=2A246190

Units:
    main_file (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main_file.err
    Ext Symbols: main_file.esym
    Symbols:     main_file.sym
